{
  "name": "@trippler/tr_kit",
  "version": "2.0.1",
  "description": "A lightweight utility & helper library for FiveM developers. Designed to improve code reusability, consistency, and performance across and outcross Trippler resources.",
  "author": "Trippler",
  "license": "GPL-3.0",
  "keywords": [
    "fivem",
    "kit",
    "trippler",
    "tr_kit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tripplerscripts/tr_kit"
  },
  "exports": {
    "./client": "./client/index.js",
    "./server": "./server/index.js",
    "./shared": "./shared/index.js",
    "./web": "./web/index.js"
  },
  "files": [
    "client",
    "server",
    "shared",
    "web",
    "README.md"
  ],
  "scripts": {
    "patch": "npm version patch && npm publish",
    "build": "npm run build:shared && npm run build:client && npm run build:server && npm run build:web",
    "build:client": "npx tsc -p src/client/tsconfig.json",
    "build:server": "npx tsc -p src/server/tsconfig.json",
    "build:shared": "npx tsc -p src/shared/tsconfig.json",
    "build:web": "npx tsc -p src/web/tsconfig.json",
    
    "bundle": "npm run bundle:client && npm run bundle:server && npm run bundle:web",
    "bundle:client": "esbuild src/client/index.ts --bundle --outfile=dist/client.js --platform=browser --external:@citizenfx/*",
    "bundle:server": "esbuild src/server/index.ts --bundle --outfile=dist/server.js --platform=node --external:@citizenfx/*",
    "bundle:web": "esbuild src/web/index.ts --bundle --outfile=dist/web.js --platform=browser"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@trippler/tr_lib": "latest",
    "@citizenfx/client": "^2.0.23683-1",
    "@citizenfx/server": "^2.0.23683-1",
    "typescript": "^5.0.0"
  }
}
