{
  "name": "@lenixdev/fusion",
  "version": "1.0.3",
  "description": "Bundle of UI helpers for players interaction",
  "author": "Lenix",
  "license": "GPL-3.0",
  "keywords": [
    "fivem",
    "lenix",
    "fusion",
    "ui"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lenixdev/lenix_fusion"
  },
  "exports": {
    "./nui": "./nui/index.js"
  },
  "files": [
    "nui",
    "README.md"
  ],
  "scripts": {
    "patch": "npm run rebuild && npm version patch && npm publish",
    "minor": "npm run rebuild && npm version minor && npm publish",
    "rebuild": "rmdir /s /q nui 2>nul & npm run build",
    "reinstall": "rimraf package-lock.json node_modules/.package-lock.json && npm install",
    "build": "npm run build:nui",
    "build:nui": "npx tsc -p src/nui/tsconfig.json"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@citizenfx/client": "^2.0.23683-1",
    "@citizenfx/server": "^2.0.23683-1",
    "typescript": "^5.0.0",
    "@trippler/tr_lib": "latest",
    "@trippler/tr_kit": "latest",
    "rimraf": "^6.0.1"
  }
}
