{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "declaration": true,
    "outDir": "./ts",
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "~/*": ["ts/src/*"]
    }
  },
  "include": ["ts/src"]
}