{
  "name": "lenix",
  "version": "1.8.3",
  "description": "Typed FiveM utilities for client, server, shared, and NUI scripts",
  "author": "Lenix",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "lenix",
    "fivem",
    "typescript",
    "lua",
    "luarocks",
    "oop",
    "api",
    "eslint",
    "linter",
    "modules",
    "class",
    "fxmanifest"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonahmr1/lenix.git"
  },
  "exports": {
    ".": "./shared/index.ts",
    "./client": "./client/index.ts",
    "./server": "./server/index.ts",
    "./nui": "./nui/index.ts"
  },
  "files": [
    "client",
    "server",
    "shared",
    "nui"
  ],
  "scripts": {
    "packprev": "rm -rf ./package-preview && mkdir -p ./package-preview && bun pm pack --destination ./package-preview && tar -xzf ./package-preview/*.tgz -C ./package-preview && find ./package-preview/package -type f | sort"
  },
  "devDependencies": {
    "@citizenfx/client": "^2.0.33230-1",
    "@citizenfx/server": "^2.0.32561-1",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lenix/lenix": "npm:@jsr/lenix__lenix@1.8.16"
  }
}
